<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priyanka Hirde | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Priyanka Hirde</h1>
      <p>Web Developer | Designer | Student</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <img src="images/profile.jpg" alt="Profile Photo">
      <p>Hello! I’m Priyanka, a passionate web developer who loves designing clean and functional websites using HTML and CSS.</p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>My Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript (Basic)</li>
        <li>Python (Basic)</li>
      </ul>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-card">
        <img src="images/project1.jpg" alt="Project 1">
        <h3>Responsive Website</h3>
        <p>A mobile-friendly landing page created with HTML and CSS Grid.</p>
      </div>
      <div class="project-card">
        <img src="images/project2.jpg" alt="Project 2">
        <h3>Portfolio Design</h3>
        <p>A personal portfolio showcasing my works and achievements.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:priyankahirde@gmail.com">priyankahirde@gmail.com</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Priyanka Hirde | All Rights Reserved</p>
  </footer>
</body>
</html>
